# ENV
ENVIOURMENT = "devlopment" 
PORT = 8500

# MONGO
LOCAL_CONN_STR = "mongodb://localhost:27017/project"
CONN_STR = 
USERNAME = "root"
PASSWORD = ""

# LOGIN
SECRET_STR = "x45bn-dgs8-fh455k-45kls7-mkfls-lkjnc5"
LOGIN_EXPIRES_IN = 1000000000000000

# RAZORPAY
RAZORPAY_ID_KEY= "rzp_test_W3bNKGKH9r622P"
RAZORPAY_SECRET_KEY= "CD3OyikliugvbTYk2yLCDj4l"

# TWILIO MSG
ACCOUNT_SID = "AC896e24374cdc1e5e6f5985812a24da92"
AUTH_TOKEN = "68b6f02f97718714790f4ec9e1899bcc"

#Email
WebEmail = "elearning.nic.in@gmail.com"
APP_PASS = "syjsgnlbqywgshlo"