# ENV
ENVIOURMENT = "devlopment" 
PORT = 8500

# MONGO
LOCAL_CONN_STR = "mongodb://localhost:27017/project"
CONN_STR = 
USERNAME = "root"
PASSWORD = ""

# LOGIN
SECRET_STR = "x45bn-dgs8-fh455k-45kls7-mkfls-lkjnc5"
LOGIN_EXPIRES_IN = 1000000000000000

# RAZORPAY
RAZORPAY_ID_KEY= "Your_Razor_Pay_Key"
RAZORPAY_SECRET_KEY= "Your_Razor_Pay_Secret_Key"

# TWILIO MSG
ACCOUNT_SID = "YOUR_AUTH_TOKEN_SID"
AUTH_TOKEN = "YOUR_AUTH_TOKEN"

#Email
WebEmail = "YOUR_BUSINESS_EMAIL"
APP_PASS = "BUSINESS_EMAIL_PASS"
